<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproject</title>
    <style>
        #mybox{
            width: ;
            height: 50px;
            background-color: rgb(246, 166, 207);
            color: rgb(119, 0, 255);
            border-radius: 20px;
            
           
        }
        p{
            text-align: center;
            font-size: 40px;
            font-style: italic;
        }
        h1{
            align-content: center;
        }
       #box1{
        width: 200px;
        height: 200px;
        background-color: rgb(176, 168, 240);
        margin-top: 0px;
        margin-left: 115px;
        border-radius: 50px;
        box-shadow: 10px 10px 10px ;
        
        
       }
       #box2{
        width: 200px;
        height: 200px;
        background-color: green;
        margin-left: 260px;
        border-radius: 50px;
        box-shadow: 10px 10px 10px;
        margin-top: -119px;
        
       }
       #box3{
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 115px;
        margin-top: 70px;
        border-radius: 50px;
        box-shadow: 10px 10px 10px;
       }
       #box4{
        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 183);
        margin-left: 260px;
        border-radius: 50px;
        margin-top: -110px;
        box-shadow: 10px 10px 10px;
       }/*
       #box5{
        height: 200px;
        width: 200px;
        background-color: rgb(0, 255, 94);
        margin: 20px;
        border-radius: 50px;
       }
       #box6{
        height: 200px;
        width: 200px;
        background-color: rgb(0, 166, 255);
        margin-left: 250px;
        border-radius: 50px;
       }*/
       h3{
        text-align: center;
        color: yellow;
        padding: 20px;
       
       }
       #a{
        background-color: black;
        color: aliceblue;
        margin-left: 20px;
        border-color: black;
       }
       @keyframes img{
            0%{transform: rotate(5deg);}
            10%{transform: rotate(6deg);}
            20%{transform: rotate(-5deg);}
            30%{transform: rotate(-6deg);}
            40%{transform: rotate(5deg);}
        }
       #image{
        margin-top: -35px;
        }
       #image:hover{
        animation: 2s img infinite;
        
       }
       h2{
        text-align: center;
        margin:90px;
        color: red;
       }
       h2:hover{
        color: gray;
       }
       button{
        background-color:rgb(189, 186, 181);
        color: black;
        width: 100px;
        height: 30px;
        margin-left: 290px;
        margin-top: -1000px
        
       }
    </style>
</head>
<body>
    <div id="mybox">
        <marquee>
            <h1>Welcome To World Store</h1>
        </marquee>
        
        <img id="image" src="https://cdn.pixabay.com/photo/2020/05/11/15/38/tom-5158824_1280.png" width="200px">
    </div>
    <h2>Please select Your required items</h2>
    <div id="box1">
        <h3>Vegetables</h3>
        
        <ul type="none">
            <li>
                <select id="a">
                    <option>Tomato</option>
                    <option>Carrot</option>
                    <option>Potato</option>
                    <option>Brinjal</option>
                    <option>Beetroot</option>
                    <option></option>
                </select>
            </li>
           
        </ul>
        <div id="box2">
            <h3>Fruits</h3>
            <ul type="none">
                <li>
                    <select id="a">
                        <option>Grapes</option>
                        <option>Apple</option>
                        <option>Banana</option>
                        <option>Orange</option>
                        <option>Kiwi</option>
                        <option></option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
    <div id="box3">
        <h3>Diary Products</h3>
        <ul type="none">
            <li>
                <select id="a">
                    <option>Milk</option>
                    <option>Curd</option>
                    <option>Butter</option>
                    <option>Cheese</option>
                    <option>Yogurt</option>
                    <option></option>
                </select>
            </li>
        </ul>
        <div id="box4">
            <h3>Crockery</h3>
            <ul type="none">
                <li>
                    <select id="a">
                        <option>Plates</option>
                        <option>Cups</option>
                        <option>Glasses</option>
                        <option>Bowls</option>
                        <option>Spoons</option>
                        <option></option>
                    </select>
                </li>

            </ul>
        </div>
    </div>
    <div id="box5">
        <div id="box6"></div>
    </div>
    <button align="center">Submit</button>
</body>
</html>